<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="interfaces" type="UMLPackage" cid="733a329f-010c-1000-8004-80176d6bf6f5::com.valspar.interfaces::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="733a329f-010c-1000-8003-80176d6bf6f5::com.valspar::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
