<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="paymethod" type="UMLPackage" cid="7351a7ee-010c-1000-8005-80176d6b6169::com.valspar.interfaces.conversion.paymethod::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="733a329f-010c-1000-8005-80176d6bf6f5::com.valspar.interfaces.conversion::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
